<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wR7-Pe-z2d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Todo list-->
        <scene sceneID="eAs-cw-MNT">
            <objects>
                <tableViewController id="VPH-b4-6oJ" customClass="TaskTableViewController" customModule="StatexTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SAH-Qf-3xI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="lsq-2l-iPo">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsq-2l-iPo" id="Vrh-si-f4q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VPH-b4-6oJ" id="aIT-AG-ANk"/>
                            <outlet property="delegate" destination="VPH-b4-6oJ" id="lx7-6V-m90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo list" id="pIE-jD-WZp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kdg-IG-cvK">
                            <connections>
                                <segue destination="pdi-uY-ClU" kind="presentation" id="SYA-lv-kms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqH-p0-5ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="159"/>
        </scene>
        <!--Add a todo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddTaskViewController" customModule="StatexTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Todo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-3l-CEh">
                                <rect key="frame" x="20" y="111" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-mO-kfX">
                                <rect key="frame" x="531" y="149" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-Al-SCP">
                                <rect key="frame" x="20" y="154" width="85" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="xPY-EK-o9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCN-Al-SCP" firstAttribute="centerY" secondItem="2Tr-mO-kfX" secondAttribute="centerY" id="4C3-hY-l6w"/>
                            <constraint firstItem="2Tr-mO-kfX" firstAttribute="trailing" secondItem="qrA-3l-CEh" secondAttribute="trailing" id="CCt-GT-AQ7"/>
                            <constraint firstItem="2Tr-mO-kfX" firstAttribute="top" secondItem="qrA-3l-CEh" secondAttribute="bottom" constant="8" symbolic="YES" id="HX5-i0-n5s"/>
                            <constraint firstItem="ZCN-Al-SCP" firstAttribute="leading" secondItem="qrA-3l-CEh" secondAttribute="leading" id="IRx-11-gVd"/>
                            <constraint firstItem="qrA-3l-CEh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="L27-Gc-Xke"/>
                            <constraint firstAttribute="trailing" secondItem="qrA-3l-CEh" secondAttribute="trailing" constant="20" id="omc-LQ-lOe"/>
                            <constraint firstItem="qrA-3l-CEh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="tLm-G6-jAC"/>
                            <constraint firstItem="ZCN-Al-SCP" firstAttribute="top" secondItem="qrA-3l-CEh" secondAttribute="bottom" constant="13" id="ujB-y1-bDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a todo" id="0aA-oX-rKJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QZp-Bk-Hu7">
                            <connections>
                                <segue destination="BXi-z8-yOe" kind="unwind" identifier="done" unwindAction="addTaskDone:" id="xiV-yI-S9j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DMI-Sx-IuI">
                            <connections>
                                <action selector="done:" destination="vXZ-lx-hvc" id="h1p-li-ErQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedSwitch" destination="2Tr-mO-kfX" id="w5J-lI-Wta"/>
                        <outlet property="doneButton" destination="DMI-Sx-IuI" id="gQh-qd-Qp1"/>
                        <outlet property="textField" destination="qrA-3l-CEh" id="JpM-Qm-xKI"/>
                        <segue destination="BXi-z8-yOe" kind="unwind" identifier="cancel" unwindAction="addTaskCanceled:" id="9GL-15-ubr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="BXi-z8-yOe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1647" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feg-KP-UR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wR7-Pe-z2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4t-PH-1HY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VPH-b4-6oJ" kind="relationship" relationship="rootViewController" id="LxK-b4-Meb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aja-e0-JOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CW-Qi-Ab4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdi-uY-ClU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOe-Rv-r45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bKu-gU-f6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdD-6s-nFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="159"/>
        </scene>
    </scenes>
</document>
